                                                                                
                         RELATORIO DE PAGAMENTO                         PAG.   1

DEPARTAMENTO: A                                                                 
SECAO:        1                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      38.400,00                                                                                                                     
                         RELATORIO DE PAGAMENTO                         PAG.   2

DEPARTAMENTO: A                                                                 
SECAO:        2                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      51.200,00                                                                                                                     
                         RELATORIO DE PAGAMENTO                         PAG.   3

DEPARTAMENTO: A                                                                 
SECAO:        3                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      38.400,00                                                                                                                     
                         RELATORIO DE PAGAMENTO                         PAG.   4

DEPARTAMENTO: A                                                                 
SECAO:        4                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
 TOTAL DE SALARIOS DO DEPARTAMENTO:         153.600,00                                                                                                          
                         RELATORIO DE PAGAMENTO                         PAG.   5

DEPARTAMENTO: B                                                                 
SECAO:        1                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      38.400,00                                                                                                                     
                         RELATORIO DE PAGAMENTO                         PAG.   6

DEPARTAMENTO: B                                                                 
SECAO:        1                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      51.200,00                                                                                                                     
                         RELATORIO DE PAGAMENTO                         PAG.   7

DEPARTAMENTO: B                                                                 
SECAO:        2                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      38.400,00                                                                                                                     
                         RELATORIO DE PAGAMENTO                         PAG.   8

DEPARTAMENTO: B                                                                 
SECAO:        3                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
 TOTAL DE SALARIOS DO DEPARTAMENTO:         115.200,00                                                                                                          
                         RELATORIO DE PAGAMENTO                         PAG.   9

DEPARTAMENTO: C                                                                 
SECAO:        1                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      25.600,00                                                                                                                     
                         RELATORIO DE PAGAMENTO                         PAG.  10

DEPARTAMENTO: C                                                                 
SECAO:        1                                                                 
CODIGO NOME         SAL. FIXO  COMISSAO    SAL. BRUTO  DESCONTO    SAL. LIQUIDO 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 
33333  VINICIUSALVE     3000,00    10000,00    13000,00      200,00    12800,00 

 TOTAL DE SALARIOS DA SECAO:      38.400,00                                     
 TOTAL DE SALARIOS DO DEPARTAMENTO:          51.200,00                          