                                                                                
                         RELACAO DE ALUNOS APROVADOS        PAG   1             

NUMERO    NOME                            MEDIA  FALTAS                         
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                                                                                                            
                         RELACAO DE ALUNOS APROVADOS        PAG   2             

NUMERO    NOME                            MEDIA  FALTAS                         
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            
111111-1  VINICIUS                         8,00   00                            

TOTAL DE ALUNOS APROVADOS: 00034                                                
MEDIA GERAL DA TURMA     :  1,28                                                