                                                                                
                             RELACAO DE MERCADORIAS                     PAG.   1

                                ESTOQUE CRITICO                                 

  CODIGO    DESCRICAO                         ESTOQUE    QUANTIDADE     PRECO   
                         MINIMO     UNITARIO                                    
                                                                                
  002       DISCO DE FREIO                    200    150      100,0000          
  012       DISCO DE FREIO                    200    150      100,0000          
  013       DISCO DE FREIO                    200    150      100,0000          
  014       DISCO DE FREIO                    200    150      100,0000          
  015       DISCO DE FREIO                    200    150      100,0000          
  016       DISCO DE FREIO                    200    150      100,0000          
  017       DISCO DE FREIO                    200    150      100,0000          
  018       DISCO DE FREIO                    200    150      100,0000          
  019       DISCO DE FREIO                    200    150      100,0000          