                                                                                
                                                                                
                           RELACAO DE ALUNOS                            PAG.   1

  TURMA: 111                                                                    

  CODIGO     NOME                              MEDIA                            
  222.222.2    VINICIUS ALVES FONSECA             3,75                          
  222.222.2    VINICIUS ALVES FONSECA             3,75                          
  222.222.2    VINICIUS ALVES FONSECA             3,75                          
  222.222.2    VINICIUS ALVES FONSECA             3,75                          
  222.222.2    VINICIUS ALVES FONSECA             3,75                          
  222.222.2    VINICIUS ALVES FONSECA             3,75                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  666.666.6    VINICIUS ALVES FONSECA             3,75                          
  666.666.6    VINICIUS ALVES FONSECA             3,75                          
  666.666.6    VINICIUS ALVES FONSECA             3,75                          
  666.666.6    VINICIUS ALVES FONSECA             3,75                          
  666.666.6    VINICIUS ALVES FONSECA             3,75                          
  777.777.7    VINICIUS ALVES FONSECA             8,50                          
  777.777.7    VINICIUS ALVES FONSECA             8,50                          
  777.777.7    VINICIUS ALVES FONSECA             8,50                          
  777.777.7    VINICIUS ALVES FONSECA             8,50                          
  777.777.7    VINICIUS ALVES FONSECA             8,50                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          

                                                 TOTAL DE ALUNOS APROVADOS:   16
                                                 TOTAL DE ALUNOS REPROVADOS:  23
                                                 MEDIA GERAL:               5,69
                                                                                                                                                                
                                                                                
                           RELACAO DE ALUNOS                            PAG.   2

  TURMA: 222                                                                    

  CODIGO     NOME                              MEDIA                            
  111.111.1    VINICIUS ALVES FONSECA             8,50                          
  111.111.1    VINICIUS ALVES FONSECA             8,50                          
  111.111.1    VINICIUS ALVES FONSECA             8,50                          
  111.111.1    VINICIUS ALVES FONSECA             8,50                          
  111.111.1    VINICIUS ALVES FONSECA             8,50                          
  111.111.1    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  333.333.3    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  555.555.5    VINICIUS ALVES FONSECA             8,50                          
  666.666.7    VINICIUS ALVES FONSECA             3,75                          
  666.666.7    VINICIUS ALVES FONSECA             3,75                          
  666.666.7    VINICIUS ALVES FONSECA             3,75                          
  666.666.7    VINICIUS ALVES FONSECA             3,75                          
  666.666.7    VINICIUS ALVES FONSECA             3,75                          
  666.666.7    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.8    VINICIUS ALVES FONSECA             3,75                          
  888.888.9    VINICIUS ALVES FONSECA             3,75                          
  888.888.9    VINICIUS ALVES FONSECA             3,75                          
  888.888.9    VINICIUS ALVES FONSECA             3,75                          
  888.888.9    VINICIUS ALVES FONSECA             3,75                          
  888.888.9    VINICIUS ALVES FONSECA             3,75                          
  888.888.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                          
  999.999.9    VINICIUS ALVES FONSECA             3,75                            999.999.9    VINICIUS ALVES FONSECA             3,75                          
                                                                                
                           RELACAO DE ALUNOS                            PAG.   3

  TURMA: 222                                                                    

  CODIGO     NOME                              MEDIA                            
  999.999.9    VINICIUS ALVES FONSECA             3,75                          

                                                 TOTAL DE ALUNOS APROVADOS:   17
                                                 TOTAL DE ALUNOS REPROVADOS:  24
                                                 MEDIA GERAL:               5,71
                                                                                                                                                                
                                                                                
                           RELACAO DE ALUNOS                            PAG.   4

  TURMA: 333                                                                    

  CODIGO     NOME                              MEDIA                            
  111.111.1    VINICIUS ALVES FONSECA             3,75                          
  111.111.1    VINICIUS ALVES FONSECA             3,75                          
  111.111.1    VINICIUS ALVES FONSECA             3,75                          
  111.111.1    VINICIUS ALVES FONSECA             3,75                          
  111.111.1    VINICIUS ALVES FONSECA             3,75                          
  111.111.1    VINICIUS ALVES FONSECA             3,75                          
  222.222.2    VINICIUS ALVES FONSECA             8,50                          
  222.222.2    VINICIUS ALVES FONSECA             8,50                          
  222.222.2    VINICIUS ALVES FONSECA             8,50                          
  222.222.2    VINICIUS ALVES FONSECA             8,50                          
  222.222.2    VINICIUS ALVES FONSECA             8,50                          
  222.222.2    VINICIUS ALVES FONSECA             8,50                          
  999.999.9    VINICIUS ALVES FONSECA             8,50                          
  999.999.9    VINICIUS ALVES FONSECA             8,50                          
  999.999.9    VINICIUS ALVES FONSECA             8,50                          
  999.999.9    VINICIUS ALVES FONSECA             8,50                          
  999.999.9    VINICIUS ALVES FONSECA             8,50                          
  999.999.9    VINICIUS ALVES FONSECA             8,50                          

                                                 TOTAL DE ALUNOS APROVADOS:   12
                                                 TOTAL DE ALUNOS REPROVADOS:   6
                                                 MEDIA GERAL:               6,91
                                                                                