                                                                                
                                                                         PAG.  1

                          RELACAO DE SOCIOS ATRASADOS                           

NUMERO DO SOCIO  NOME DO SOCIO                   VALOR DO PAGAMENTO             
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                                                                                                
                                                                         PAG.  2

                          RELACAO DE SOCIOS ATRASADOS                           

NUMERO DO SOCIO  NOME DO SOCIO                   VALOR DO PAGAMENTO             
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
555.555           VINICIUS ALVES FONSECA              300.000,00                
666.666           VINICIUS ALVES FONSECA              300.000,00                
777.777           VINICIUS ALVES FONSECA              300.000,00                
888.888           VINICIUS ALVES FONSECA              300.000,00                
TOTAL DE SOCIOS ATRASADOS: 00009                                                
VALOR TOTAL ATRASADO:      12.000.000,00                                        