                                                                                
                                                                        PAG.   1
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       

CODIGO   NOME                                                                   
                                                                                
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                                                                                                              
                                                                        PAG.   2
                     LISTAGEM DOS CLIENTES DO SEXO FEMININO                     
                       COM SALARIOS SUPERIORES A 5.000,00                       

CODIGO   NOME                                                                   
                                                                                
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              
1111111  VINICIUS ALVES FONSECA           5.000,00                              



TOTAL DE CLIENTES IMPRESSOS:    027                                             
TOTAL DE SALARIO:      35.000,00                                                