                                                                                

                                                                         PAG. 01
                                TURISMAR TURISMOS                               
                       CLIENTES NO PERIODO DE: 2010 A 2011                      
NOME                            ESTADO  TELEFONE                                
--------------------------------------------------------------------------------
                                                                                
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                                                                                                               

                                                                         PAG. 02
                                TURISMAR TURISMOS                               
                       CLIENTES NO PERIODO DE: 2010 A 2011                      
NOME                            ESTADO  TELEFONE                                
--------------------------------------------------------------------------------
                                                                                
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               
VINICIUS ALVES FONSECA          SP      3901-5555                               



TOTAL DE CLIENTES: 0035                                                         